{
  "name": "dreamlines-task-server",
  "version": "1.0.0",
  "description": "Serves airport review data over an HTTP API",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mnmtanish@bitbucket.org/mnmtanish/dreamlines-task.git"
  },
  "author": "Muhammed Thanish <mnmtanish@gmail.com> (http://thanish.me/)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/mnmtanish/dreamlines-task#readme",
  "devDependencies": {
    "jest": "^17.0.3"
  },
  "dependencies": {
    "JSONStream": "^1.2.1",
    "envalid": "^2.4.1",
    "express": "^4.14.0",
    "lodash.once": "^4.1.1",
    "lodash.throttle": "^4.1.1",
    "mongodb": "^2.2.11",
    "through2": "^2.0.1",
    "uuid": "^3.0.0"
  }
}
